{
  "name": "dominic4tn",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "GITHUB_PAGES=true next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1",
    "wrangler": "^4.135.0"
  }
}
